# ClassManagement

./: .gitignore  ClassManagement.sln
ClassManagement/: App.razor  ClassManagement.csproj  Program.cs  Startup.cs  _Imports.razor  classmanagement.db
ClassManagement/Components/: AddNoteItem.razor  AddStudentItem.razor  AddStudentItem.razor.css  AddStudentToClassItem.razor  ClassGradesChartItem.razor  ClassGradesTableItem.razor  ClassNotesItem.razor  DayColumn.razor  DayColumnMobile.razor  GradesChartItem.razor  GradesTableItem.razor  NoteItem.razor  SelectItems.razor  StudentGradesChartItem.razor  StudentGradesTableItem.razor  StudentItem.razor  StudentsFromClassItem.razor
ClassManagement/Controllers/: ClassesController.cs
ClassManagement/Data/: AppDbContext.cs  TimeSpanHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
ClassManagement/Migrations/: 20210421082836_..Designer.cs  20210421082836_..cs  20210501145407_..Designer.cs  20210501145407_..cs  20210509035745_..Designer.cs  20210510133444_..Designer.cs  20210510133444_..cs  20210515023136_..Designer.cs  20210520112144_..Designer.cs  20210520112144_..cs  20210520154633_..Designer.cs  20210520154633_..cs  20210521033904_..Designer.cs  20210521033904_..cs  20210521103509_..Designer.cs  20210521135516_..Designer.cs  20210521150943_..Designer.cs  20210521162537_..Designer.cs  20210521162537_..cs  20210523131720_..Designer.cs  20210523131720_..cs  AppDbContextModelSnapshot.cs
ClassManagement/Models/: Account.cs  Class.cs  ClassNote.cs  ClassSchedule.cs  ClassStudent.cs  Grade.cs  ServiceResult.cs  Student.cs  StyleConsts.cs
ClassManagement/Pages/: AddClassPage.razor  AddClassPage.razor.css  AddGradePage.razor  AddStudentPage.razor  AddStudentPage.razor.css  AverageScores.razor  ClassPage.razor  ClassesPage.razor  ClassesPage.razor.css  DayColumn.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GradePage.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  StudentPage.razor  StudentRecordPage.razor  TestPage.razor  ViewAllClassesPage.razor  ViewAllClassesPage.razor.css  ViewAllSchedules.razor  ViewAllSchedules.razor.css  ViewAllSchedulesDropped.razor  ViewAllStudentsPage.razor  ViewSchedulerazor.razor  ViewScore.razor  _Host.cshtml
ClassManagement/Properties/: launchSettings.json  serviceDependencies.MEDU-app - Web Deploy.json
ClassManagement/Services/: AccountsService.cs  ClassesService.cs  EncryptionService.cs  GradesService.cs  NotificationService.cs  SchedulesService.cs  SessionService.cs  TestService.cs
ClassManagement/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TestingDontUse.razor
ClassManagement/wwwroot/: Utils.js
(+3 files in other folders)
